{
    "name": "movemove-io/dadata",
    "description": "Laravel SDK for working with the DaData.RU service API",
    "type": "laravel-package",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Dmitry Kovalev",
            "email": "d.kovalev@movemove.io",
            "homepage": "https://movemove.io"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MoveMoveIo\\DaData\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MoveMoveIo\\DaData\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "^8.8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4.0",
        "orchestra/testbench": "^6.2.0"
    }
}
